; Engine configuration file.
; Edit via the Godot editor when possible.
;
; Format:
;   [section]
;   param=value

config_version=5

[application]

config/name="Ghost Tag"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.2")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.0156863, 0.0196078, 0.0352941, 1)
